# Apache-Airflow-Implementation

./: Dockerfile  README.md  docker-compose.yml  pom.xml
dags/: spark_job.py
src/main/java/data/boss/casestudy/: CasestudyApplication.java
src/main/java/util/: Constants.java  FilterUtil.java
src/test/java/data/boss/casestudy/: CasestudyApplicationTests.java
